<html>

<head>
    <title>Gear Utils</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .input-box {
            display: flex;
            flex-direction: column;
        }

        .input-box input {
            margin: 10px;
            padding: 2px;
            max-width: 100px;
        }

        .input-box label {
            width: 260px;
            text-align: right;
        }

        .input-box button {
            width: 250px;
            margin-top: 10px;
            padding: 10px;
        }

        .box {
            display: flex;
        }

        .result-line {
            padding: 4px;
        }

        #output {
            padding: 20px;
            flex-grow: 1;
            margin: 0px 50px;
        }

        #output #calcs {
            font-weight: bold;
            color: red;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .footer {
            padding: 50px 0px;
        }
    </style>
</head>

<body onload="onLoad()">
    <h4>Gear Contact Calculator (<a href="https://github.com/SharpCoder/gear-utils" target="_blank">View the code on
            github</a>)</h4>
    <p>
        <i>Note: 0.3mm of additional padding is automatically included in the final distance number.</i>
    </p>
    <div class='box'>
        <div class='input-box'>
            <label>
                Diametral Pitch
                <input type="text" id="P" value='24' />
            </label>

            <label>
                Pressure Angle
                <input type="text" id="pa" value='20' />
            </label>

            <label>
                N1
                <input type="text" id="N1" value='24' />
            </label>

            <label>
                N2
                <input type="text" id="N2" value='36' />
            </label>
            <Button id='submit'>Compute</Button>
        </div>
        <div id="output"></div>
    </div>
    <div class='footer'>
        Created by Josh Cole
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>